{
  "name": "global-tax-clinic",
  "main": "src/index.js",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "Clinic",
      "image": "./Dockerfile",
      "max_instances": 2,
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CLINIC",
        "class_name": "Clinic"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Clinic"]
    }
  ]
}
